{
  "name": "Portal de Estudos da Vitória",
  "short_name": "Portal Vitória",
  "description": "Resumos, painéis, anexos, calculadora de notas e cronograma de provas.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF5FF",
  "theme_color": "#6D28D9",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
